# tickle-my-fancy

./: .gitignore  .stylelintrc  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
.circleci/: config.yml
src/main/java/se/academy/: ControllerApplication.java
src/main/java/se/academy/Domain/: Customer.java
src/main/java/se/academy/controller/: ControllerApplication.java  DbTest.java  FancyController.java
src/main/java/se/academy/domain/: Customer.java  Order.java  Product.java  SubOrder.java
src/main/java/se/academy/repository/: DbRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Hello_World.html  customerpage.html
src/main/resources/static/css/: christmas.css  customer.css  productinfo.css  registration.css  style.css
src/main/resources/static/script/: bundle.js  bundle.js.map  christmas.js
src/main/resources/templates/: christmas.html  customerpage.html  index.html  login.html  productinfo.html  registration.html  search.html  test.html
src/test/java/se/academy/controller/: ControllerApplicationTests.java
websource/css/: christmas.less  customer.less  productinfo.less  registration.less  style.less
websource/script/: christmas.js  christmas.ts  code.ts
