@dk-blue: #003154;
@md-blue: #64A9EA;
@white: #E7F4FA;
@black: #0C1110;

*, html, body {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: @white;
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: @black;
}

.background {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(@dk-blue, @md-blue) no-repeat;
}

.foreground {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
	opacity: .99;
}

svg.background__ground {
  position: absolute;
  bottom: 0;
  @media screen and (min-width: 1100px) {
    bottom: -2em;
  }
  @media screen and (min-width: 1400px) {
    bottom: -4em;
  }
}

#snowman {
  width: 18em;
  position: absolute;
  bottom: 0;
  margin: 1em;
  @media screen and (min-width: 720px) {
    bottom: 3em;
    left: 2em;
  }
  @media screen and (min-width: 900px) {
    bottom: 5em;
    left: 3em;
  }
  @media screen and (min-width: 1100px) {
    left: 5em;
  }
  @media screen and (min-width: 1500px) {
    bottom: 8em;
  }
}

g.background__snowman {
  animation: rock 6s ease-in-out 2s infinite;
  transform-origin: 50% 100%;
}

.container--snowflakes {
  max-width: 1200px;
  margin: 3em auto 1em auto;
}

#snowflakes-1 {
  opacity: 0;
  animation: snowfall 2.2s ease-out 1s infinite;
}

#snowflakes-2 {
  opacity: 0;
  animation: snowfall 2.5s ease-out .7s infinite;
}

#snowflakes-3 {
  opacity: 0;
  animation: snowfall 3s ease-out 1.2s infinite;
}

#snowflakes-4 {
  opacity: 0;
  animation: snowfall 2.8s ease-out .8s infinite;
}

@keyframes snowfall {
  0% { opacity: 0; }
  40% { opacity: 1; }
  70% { opacity: 0;  }
  100% { transform: translate(-2em, 10em); }
}

@keyframes rock {
  0% { transform: rotate(0); }
  60% { transform: rotate(-2deg); }
  80% { transform: rotate(1deg); }
  100% { transform: rotate(0); }
}

/* Foreground styles */

h1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .03em;
}

h2 {
  font-weight: 400;
  font-size: 1em;
}

.about {
  display: block;
  max-width: 8em;
  float: right;
  padding: 1em;
  text-transform: uppercase;
	text-decoration: none;
  letter-spacing: .06em;
  cursor: pointer;
  text-align: center;
  font-size: .9em;
  background-color: darken(@dk-blue, 3%);
  color: @md-blue;
  border-radius: .5em;
  margin: 1em;
}



.front {
  background: linear-gradient(45deg, @dk-blue, @md-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid @md-blue;
  border-right: 2px solid @md-blue;
  border-bottom: 2px solid @dk-blue;
  border-left: 2px solid @dk-blue;
  h1 {
    font-size: 3em;
    color: @dk-blue;
  }
}

.back {
  background-color: darken(@dk-blue, 5%);
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-container {
  width: 180px;
  height: 180px;
  position: relative;
  margin: 0px auto 40px;
  perspective: 800px;
  background: #fff;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
  transform-origin: left center;
}

.card.flipped {
  transform: translateY(0%) rotateY(-180deg);
}

.card .card-front,
.card .card-back {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card .card-front {
  background: darken(#BF252B, 10%);
  margin: 0;
  cursor: pointer;
}

.card-content {
  height: 100%;
  backface-visibility: hidden;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/238722/donaldtrump.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.card .card-back {
  background: darken(#BF252B, 20%);
  transform: rotateY(180deg);
  margin: 0;
} 